{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "nuelectronicshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "aV2INvo0vDfENApp",
    "database": "postgres",
    "host": "db.uuamcelhrlvcasqmnjes.supabase.co",
    "dialect": "postgres"
  }
}
